<RCC>
    <qresource prefix="/new/prefix1">
        <file>Images/about.png</file>
        <file>Images/loop-hover.png</file>
        <file>Images/min.png</file>
        <file>Images/musicplayer_ui.png</file>
        <file>Images/next-hover.png</file>
        <file>Images/pase-hover.png</file>
        <file>Images/pre-hover.png</file>
        <file>Images/skin.png</file>
        <file>Images/quit.png</file>
        <file>Images/MAddSong.png</file>
        <file>Images/MNoSound.png</file>
        <file>Images/MOpenSong.png</file>
        <file>Images/MSound.png</file>
        <file>Images/MPlay.png</file>
        <file>Images/MStops.png</file>
    </qresource>
</RCC>
